<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noise </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="page4">
    <div class="p4-top">
      <div class="p4-top-container">
        <div class="p4-box">
          <img src="assets/free-shipping_5627211.png" alt="" />
          <h3>Free Shipping</h3>
          <p>Get your favorites delivered free!</p>
        </div>
        <div class="p4-box">
          <img src="assets/return-policy_15018455.png" alt="" />
          <h3>Easy Return</h3>
          <p>Simplified process for hassle-free refunds and Exchanges</p>
        </div>
        <div class="p4-box">
          <img src="assets/support_4943444.png" alt="" />
          <h3>Online Support 24/7</h3>
          <p>Always open, Reach out whenever you need!</p>
        </div>
        <div class="p4-box">
          <img src="assets/secure-payment_9331633.png" alt="" />
          <h3>Secure Payment</h3>
          <p>Seamless & Secure transactions</p>
        </div>
      </div>
    </div>
    <div class="p4-bot">
      <div class="p4-bot-container">
        <div class="p4-bot-left">
          <h4>20% OFF</h4>
          <h1>HAPPY</h1>
          <h1>HOURS</h1>
          <h4>14 Nov to 20 Nov</h4>
        </div>
        <div class="p4-img">
        <img src="https://www.gonoise.com/cdn/shop/files/1.0_ba922af8-3128-49c4-b4f1-3338b7177b03.png?v=1690532488" alt="">

        </div>
        <div class="p4-bot-right">
          <h4>Deal of the Season</h4>
          <h1>Summer Sale</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            laborum 
          </p>
          <div class="btn">Buy</div>
        </div>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>